# RichCrashCollector

./: LICENSE.MD  README.md  build.gradle  crash_20170317173230.md  settings.gradle
aar/: rich-crash-collector:1.0.0.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/windsekirun/richcrashcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/windsekirun/richcrashcollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rich-crash-collector/: build.gradle
rich-crash-collector/aar/: rich-crash-collector.aar
rich-crash-collector/aars/: rich-crash-collector.aar
rich-crash-collector/src/main/java/com/github/windsekirun/richcrashcollector/: CrashCollector.java  CrashConfig.java  CrashHandler.java  Version.java
rich-crash-collector/src/main/java/com/github/windsekirun/richcrashcollector/item/: DocumentType.java  LogLevel.java  RichCrashModel.java
rich-crash-collector/src/main/java/com/github/windsekirun/richcrashcollector/utils/: VersionStrUtils.java
sample/: build.gradle
sample/aars/: rich-crash-collector.aar
sample/src/androidTest/java/com/github/windsekirun/richcrashcollector/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/windsekirun/richcrashcollector/sample/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/windsekirun/richcrashcollector/sample/: ExampleUnitTest.java
