<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.windsekirun.richcrashcollector.sample.MainActivity">


    <Button
        android:id="@+id/btnNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NullPointerException" />

    <Button
        android:id="@+id/btnRuntime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RuntimeException" />

    <Button
        android:id="@+id/btnIllegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IllegalStateException" />

    <Button
        android:id="@+id/btnIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IndexOutOfBoundsException" />

    <Button
        android:id="@+id/btnArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ArrayIndexOutOfBoundsException" />
</LinearLayout>
